############################################# PARAMETERS.TXT #############################################
#
# This file sets all parameters necessary for the HBOA algorithm.
# This file as three parts:
#	 @RUNS  -------> Set the number of runs to be performed by the algorithm.
# 	 @PROBLEM  ----> Define which problem to be solved
#    @PARAMETERS --> Set all parameters for the hBOA engine such as population size,
#                   stop criteria, selection method, replacement method, etc. 
#
############################################# PARAMETERS.TXT #############################################
#
#
############### PARAMETERS ########## PARAMETERS ########## PARAMETERS #################
#
# This second part of the file contains a list of all
# parameter values for HBOA
# 
# Here are some good default values
#
# Selection method:
#	NS = 1 (the same value as N)
#	selectionMethod = 1
#	tourSize = 2
#	tau = .5
# Bayesian Network
#	bayesianMetric = 1   (Bayesian-Dirichelet)
# Replacement method
#	replacementType = 1
#	windowSize = 1       (the same value as stringSize)
#	offspringSize = 0.7  (as a proportion of N)
# 
##############################


########## SELECTION METHOD ##########
# Selection Set size.
# Define 'NS' as a proportion of the population size. 	
# Default = 1 (The same value as N)
NS = 1

# Selection method:
# 	1 -> Tournament Selection with replacement    (needs tourSize)
# 	2 -> Tournament Selection without replacement (needs tourSize)  
#	3 -> Truncation								  (needs tau)
#  99 -> FixSet	
# Default = 1 (Tournament Selection)
selectionMethod = 2

# If Selection method = 1 or 2 then choose the tournament size
# Default = 2 (binary tournament)
tourSize = 4

# If Selection method = 3 then choose the truncated proportion tau
# NOTE: Truncation sets the selected set size to NS = tau*N
# Default = 0.5
tau = .5
########## END SELECTION METHOD ##########


########## BAYESIAN NETWORK ##########
# Bayesian metric:
#	1 -> Bayesian-Dirichelet            (BD)
#	2 -> Bayesian Information Criterion (BIC) 
# Default = 2 (BIC metric)
bayesianMetric = 1

# Maximum number of parents per vertex.
# Default = 10
maxVertexDegree = 10
########## END BAYESIAN NETWORK ##########


########## REPLACEMENT METHOD ##########
# Replacement method
# 	1 -> Restricted Replacement 	(needs windowSize)
# 	2 -> Worst Replacement 
#   3 -> Full Replacement   
# Default = 1 (Restricted Replacement)
replacementType = 1

# If replacementType = 1 then choose the window size.
# Define 'windowSize' as a proportion of the string size.
# Default = 1 (the same value as stringSize) // Recommended in Martin Pelikan, 'Hierarchical Bayesian Optimization Algorithm', p. 122
windowSize = 1

# Size of the offspring Set, generated by the bayesian network
# Define 'offspringSize' as a proportion of the population size.
# NOTE: For the Worst Replacement method, 'offspringSize' also corresponds
#		to the proportion of worst individuals to be replaced. 	
# Default = 1 (the same value as N)
offspringSize = 0.8
########## END REPLACEMENT METHOD ##########

############### PARAMETERS ########## PARAMETERS ########## PARAMETERS #################



# End of File!