############################################# PARAMETERS.TXT #############################################
#
# This file sets all parameters necessary for the UMDA algorithm.
# This file as three parts:
#	 @RUNS  -------> Set the number of runs to be performed by the algorithm.
# 	 @PROBLEM  ----> Define which problem to be solved
#    @PARAMETERS --> Set all parameters for the ECGA engine such as population size,
#                   stop criteria, selection method, replacement method, etc. 
#
############################################# PARAMETERS.TXT #############################################
#
#
############### PARAMETERS ########## PARAMETERS ########## PARAMETERS #################
#
# This second part of the file contains a list of all
# parameter values for UMDA
# 
# SELECTION METHOD:
#			    NS = 1   (the same value as N)
#  selectionMethod = 2
#		  tourSize = 4
#		  	   tau = .5

# REPLACEMENT METHOD:
#  replacementType = 2	  (Worst Replacement)
#	    windowSize = 1    (the same value as stringSize)
#	 offspringSize = 0.6  (as a proportion of N)
#
##############################


########## SELECTION METHOD ##########
# Selection Set size.
# Define 'NS' as a proportion of the population size. 	
# Default = 1 (The same value as N)
NS = 1

# Selection method:
# 	1 -> Tournament Selection with replacement    (needs tourSize)
# 	2 -> Tournament Selection without replacement (needs tourSize)  
#	3 -> Truncation								  (needs tau)
#  99 -> FixSet	
# Default = 2 (Tournament Selection)
selectionMethod = 2

# If Selection method = 1 or 2 then choose the tournament size
# Default = 4
tourSize = 4

# If Selection method = 3 then choose the truncated proportion tau
# NOTE: Truncation sets the selected set size to NS = tau*N
# Default = 0.5
tau = 0.5 

########## END SELECTION METHOD ##########


########## REPLACEMENT METHOD ##########
# Replacement method
# 	1 -> Restricted Replacement 	(needs windowSize)
# 	2 -> Worst Replacement    
#	3 -> Simple Replacement			// NOTE: ECGA use only!
# Default = 3 (Simple Replacement)
replacementType = 2

# If replacementType = 1 then choose the window size.
# Define 'windowSize' as a proportion of the string size.
# Default = 1 (the same value as stringSize) // Recommended in Martin Pelikan, 'Hierarchical Bayesian Optimization Algorithm', p. 122
windowSize = 1

# Size of the offspring Set, generated by the MPModel
# Define 'offspringSize' as a proportion of the population size.
# NOTE: For the Worst Replacement method, 'offspringSize' also corresponds
#		to the proportion of worst individuals to be replaced. 	
# Default = .5 (half the value of N)
offspringSize = 0.5

########## END REPLACEMENT METHOD ##########

############### PARAMETERS ########## PARAMETERS ########## PARAMETERS #################




# End of File!